# jenkins-redmine-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/redmine/: RedmineGlobalConfiguration.java  RedmineLinkChangeLogAnnotator.java  RedmineLinkMarkupProcessor.java  RedmineProjectLinkAction.java  RedmineWebsite.java  RedmineWebsiteJobProperty.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/redmine/: Messages.properties  Messages_es.properties
src/main/resources/org/jenkinsci/plugins/redmine/RedmineGlobalConfiguration/: config.groovy
src/main/resources/org/jenkinsci/plugins/redmine/RedmineWebsite/: config.groovy  help-referencingKeywords.html  help-referencingKeywords_es.html
src/main/resources/org/jenkinsci/plugins/redmine/RedmineWebsiteJobProperty/: config-details.groovy
src/test/java/org/jenkinsci/plugins/redmine/: ConfigurationAsCodeTest.java  RedmineLinkAnnotatorTest.java  RedmineProjectLinkTest.java
src/test/resources/org/jenkinsci/plugins/redmine/: configuration-as-code-export.yml  configuration-as-code.yml
