<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.25</version>
        <relativePath />
    </parent>
    
    <artifactId>redmine</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>hpi</packaging>    
    <name>Jenkins Redmine Plugin</name>
    <url>https://github.com/didiez/jenkins-redmine-plugin</url>
    
    <developers>
        <developer>
            <id>didiez</id>
            <name>Diego Díez</name>
        </developer>
    </developers>
  
    <properties>
        <revision>1.0</revision>
        <changelist>-SNAPSHOT</changelist>
        <gitHubRepo>didiez/jenkins-redmine-plugin</gitHubRepo>
        <jenkins.version>2.204</jenkins.version>
        <configuration-as-code.version>1.36</configuration-as-code.version>
        <java.level>8</java.level>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci</groupId>
            <artifactId>symbol-annotation</artifactId>
            <version>1.21</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.jenkins</groupId>
            <artifactId>configuration-as-code</artifactId>
            <version>${configuration-as-code.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.configuration-as-code</groupId>
            <artifactId>test-harness</artifactId>
            <version>${configuration-as-code.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>2.40</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <configuration>
                    <compatibleSinceVersion>0.5</compatibleSinceVersion>
                    <dependencyResolution>compile</dependencyResolution>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>